body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 200px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 35px;
}
#card-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 25px;
     background-color: #794AA8;
     border-radius: 10px;
}
.profile{
    display: flex;
    justify-content:start;
    gap: 10px;
    align-items: center;
}
#card-1 h4{
    color: white;
}
#card-1 p{
    color: hsl(0, 0%, 81%);
}
img{
    border-radius: 50%;
}
#card-2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-column-start: 4;
    grid-column-end: 5;
    padding: 25px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
}
#card-2 p{
    color:hsl(0, 0%, 81%); ;
}
#card-2 h4{
    color: white;
}
#card-3 , #card-4{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
}
#card-3{
    
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}
#card-3 p{
    color: hsl(0, 0%, 81%);
    height: auto;
}
#card-3 h4{
    color: hsl(217, 19%, 35%)
}
#card-4 p{
    color: hsl(0, 0%, 81%);
}
#card-4 h4{
    color: hsl(217, 19%, 35%)
}
#card-5{
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 25px;
    background-color:  hsl(219, 29%, 14%);
    border-radius: 10px;
}
#card-5 p{
    color: hsl(217, 19%, 35%)
}